package priority_espiritu;
import java.util.Scanner;

public class Priority_Espiritu {

    public static void main(String[] args) {
        // TODO code application logic here
        
        int s=0;
        double average=0,ave=0;
        int x;

        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the number of processes:"); 
        int n=scan.nextInt();

        int process[]=new int[n];
        int burst[]=new int[n];
        int priority[]=new int[n];
        int waitTime[]=new int[n];
        int p[]=new int [n];
        int t[] = new int[n];
        int m[]= new int[n];
        t[0]=burst[0];

        System.out.println("Enter the burst times:");
        for(int i=0;i<n;i++)
        {
        process[i]=i+1;
        burst[i]=scan.nextInt();    
        }
        
        System.out.println("Process\tBurst Time");
        for(int i=0;i<n;i++)
        {
        System.out.println(process[i]+"\t\t"+burst[i]);
        }
        
        System.out.println("Enter priority time:");
        for(int y=0;y<n;y++)
        {
            priority[y]=scan.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
               if(priority[j]<priority[i])
              // s=j;
                {
                    x=m[i];
                    m[i]=m[j];
                    m[j]=x;
                    x=burst[i];
                    burst[i]=burst[j];
                    burst[j]=x;

                }
            }
        }
        waitTime[0]=0;

        t[0]=burst[0];

        for(int i=1;i<n;i++)
        {
          waitTime[i]=t[i-1];
          ave+=waitTime[i];
          t[i]=waitTime[i]+burst[i];
        }
        average=ave/n;
        
        System.out.println("Priority\tWaiting Time");
        for(int i=0;i<n;i++)
        {
        System.out.println(priority[i]+"\t\t"+waitTime[i] + "\t"+ burst[i]);
        }

        System.out.println("Average waiting time: "+ average);
    }
}
